COMPOSE_PROJECT_NAME=lemp-stack
DB_USER=dbuser
DB_NAME=dbname
DB_ROOT_PASSWORD=password
DB_PASSWORD=password
DB_HOST=mysql
SERVER_PORT=80
SERVER_PORT_SSL=443
PMA_PORT=8081
MAIL_DEV_PORT=8082
PHPVERSION=php73
DATABASE=mysql5733